Bookstore_App - Exam/addBookWindow.xaml

<Window x:Class="Bookstore_App___Exam.addBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App___Exam"
        mc:Ignorable="d"
        Title="addBookWindow" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Publisher :" Width="60" Margin="30,0" FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBlock Text="Genre :" Width="60" Margin="30,0" FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBlock Text="Author :" Width="60" Margin="30,0" FontWeight="Bold" FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="publisher_combobox" Width="80" Margin="20,0"></ComboBox>
                <ComboBox x:Name="genre_combobox" Width="80" Margin="20,0"></ComboBox>
                <ComboBox x:Name="author_combobox" Width="80" Margin="20,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Margin="10,15"/>
                <Button Height="30" Width="100" Margin="10,15"/>
                <Button Height="30" Width="100" Margin="10,15"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
