Bookstore_App - Exam/addBookWindow.xaml

<Window x:Class="Bookstore_App___Exam.addBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App___Exam"
        mc:Ignorable="d"
        Title="addBookWindow" Height="650" Width="500">
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Книгарня" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="8"/>


        <Border Grid.Row="1" CornerRadius="40,40,0,0" Background="Gray">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="0,10" Text="Назва книги : " FontWeight="Bold" FontSize="20"></TextBlock>
                    <TextBox x:Name="bookName_textBox" Width="280" Margin="0,10" FontWeight="Bold" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="0,10" Text="Кількість сторінок : " FontWeight="Bold" FontSize="20"></TextBlock>
                    <TextBox x:Name="numberOfPages_textBox" Width="80" Margin="0,10" FontWeight="Bold" FontSize="20"></TextBox>
                </StackPanel>
                <Border BorderThickness="0.5" BorderBrush="Black" Width="360" Margin="10"></Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="0,10" Text="Дата випуску :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="year_combobox" Width="80" Margin="10,5"></ComboBox>
                        <ComboBox x:Name="month_combobox" Width="80" Margin="10,5"></ComboBox>
                        <ComboBox x:Name="day_combobox" Width="80" Margin="10,5"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="0,10" Text="Продовження книги " FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="continuation_combobox" Width="180" Margin="0,10"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>


        <StackPanel Grid.Row="2" Background="Gray">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Publisher :"  Margin="20,6,0,6" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Genre :"  Margin="20,6,0,6" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Author :"  Margin="20,6,0,6" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ComboBox x:Name="publisher_combobox" Width="80" Margin="20,5"></ComboBox>
                    <ComboBox x:Name="genre_combobox" Width="80" Margin="20,5"></ComboBox>
                    <ComboBox x:Name="author_combobox" Width="80" Margin="20,5"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Height="30" Width="120" Margin="35,5" Content="Add Publisher" FontWeight="Bold" FontSize="15"/>
                    <Button Height="30" Width="120" Margin="35,5" Content="Add Genre" FontWeight="Bold" FontSize="15"/>
                    <Button Height="30" Width="120" Margin="35,5" Content="Add Author" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="3" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="110" Margin="10,10,10,0" Text="Вартість :" FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBlock Width="110" Margin="10,10,10,0" Text="Ціна :" FontWeight="Bold" FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Cost_textBox" Width="110" Margin="10,0,10,20" FontWeight="Bold" FontSize="20"></TextBox>
                <TextBox x:Name="Price_textBox" Width="110" Margin="10,0,10,20" FontWeight="Bold" FontSize="20"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="4" Background="Gray">
            <Button Grid.Row="3" Content="Додати книгу" Margin="0,10" Width="300" FontWeight="Bold" FontSize="20" Click="addBookButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
