Bookstore_App - Exam/MainWindow.xaml

<Window x:Class="Bookstore_App___Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App___Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Книгарня" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="8"/>

        <StackPanel Grid.Row="1">
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="150" Margin="10,0" Text="Автор :" FontWeight="Bold"></TextBlock>
                <TextBlock Width="150" Margin="10,0" Text="Жанр :" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="150" Margin="10,0,10,10"></ComboBox>
                <ComboBox Width="150" Margin="10,0,10,10"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0,5" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10,0,0,0" Text="Назва книги :" FontWeight="Bold"/>
                <TextBox Margin="5,0,10,0" Width="180"></TextBox>
            </StackPanel>

            <StackPanel Width="auto" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Пошук" Padding="15,2"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Width="auto" Grid.Row="2" Margin="5,10" VerticalScrollBarVisibility="Auto">

            <ListBox x:Name="listBox" Padding="5" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto" HorizontalAlignment="Center" IsHitTestVisible="False">
                            <Border/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Name :"/>
                                <TextBlock Text="{Binding Name}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Number Of Pages :"/>
                                <TextBlock Text="{Binding NumberOfPages}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Year Of Release :"/>
                                <TextBlock Text="{Binding YearOfRelease}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Continuation Book :"/>
                                <TextBlock Text="{Binding ContinuationBook}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Genre :"/>
                                <TextBlock Text="{Binding Genre}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Author :"/>
                                <TextBlock Text="{Binding Author}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Publisher :"/>
                                <TextBlock Text="{Binding Publisher}" Margin="0,5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

    </Grid>
</Window>
