Bookstore_App - Exam/MainWindow.xaml

<Window x:Class="Bookstore_App___Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App___Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Книгарня" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="8"/>

        <StackPanel Grid.Row="1">
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="150" Margin="10,0" Text="Автор :" FontWeight="Bold"></TextBlock>
                <TextBlock Width="150" Margin="10,0" Text="Жанр :" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="author_combobox" Width="150" Margin="10,0,10,10" SelectionChanged="Combobox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="genre_combobox" Width="150" Margin="10,0,10,10" SelectionChanged="Combobox_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0,5" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10,0,0,0" Text="Назва книги :" FontWeight="Bold"/>
                <TextBox x:Name="bookName_textBox" Margin="5,0,10,0" Width="180"></TextBox>
            </StackPanel>

            <StackPanel Width="auto" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="search_button" Content="Пошук" Padding="15,2" Click="searchButton_Click"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Width="auto" Grid.Row="2" Margin="5,10" VerticalScrollBarVisibility="Auto">

            <ListBox x:Name="listBox" Padding="5" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" IsHitTestVisible="False" Margin="0,5,0,0">
                            <Border BorderBrush="DarkGray" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0" Text="Назва :"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0" Text="Кількість сторінок :"/>
                                <TextBlock Text="{Binding NumberOfPages}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0" Text="Дата випуску :"/>
                                <TextBlock Text="{Binding YearOfRelease}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0" Text="Продовження книги :"/>
                                <TextBlock Text="{Binding ContinuationBook}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                <TextBlock Margin="5,0,5,0" Text="Жанр :"/>
                                <TextBlock Text="{Binding Genre}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0" Text="Автор :"/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0" Text="Видавець :"/>
                                <TextBlock Text="{Binding Publisher}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

        <Button Grid.Row="3" Content="Додати книгу" Margin="0,10" Width="300" FontWeight="Bold" FontSize="20" Click="addBookButton_Click"></Button>

    </Grid>
</Window>
