2024-09-25 - Lesson (Loading Data) App/MainWindow.xaml

<Window x:Class="_2024_09_25___Lesson__Loading_Data__App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_09_25___Lesson__Loading_Data__App"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5" Background="LightSkyBlue">
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Margin="5,0" FontSize="15" FontWeight="Bold">Date :</TextBlock>
                <ComboBox x:Name="year_combobox" Margin="5,0" Width="60" SelectionChanged="Combobox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="month_combobox" Margin="5,0" Width="50" SelectionChanged="Combobox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="day_combobox" Margin="5,0" Width="50" SelectionChanged="Combobox_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Margin="5,0" FontSize="15" FontWeight="Bold">City :</TextBlock>
                <ComboBox x:Name="city_combobox" Margin="5,0" Width="100" SelectionChanged="Combobox_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="button" Margin="5,0" Padding="5,0" Width="auto" FontWeight="Bold" Content="Пошук" Click="button_Click"></Button>
            </StackPanel>
            
        </StackPanel>

        <ScrollViewer Width="400" Grid.Row="1" Margin="0,15" VerticalScrollBarVisibility="Auto">

            <ListBox x:Name="listBox" Background="Black" Padding="5" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="DimGray" Width="370" HorizontalAlignment="Center" IsHitTestVisible="False">
                            <Border Background="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Arrival Country :" Foreground="White"/>
                                <TextBlock Text="{Binding ArrivalCountry}" Margin="0,5" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Arrival City :" Foreground="White"/>
                                <TextBlock Text="{Binding ArrivalCity}" Margin="0,5" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Flight Date :" Foreground="White"/>
                                <TextBlock Text="{Binding FlightDate}" Margin="0,5" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Aircraft Type :" Foreground="White"/>
                                <TextBlock Text="{Binding AircraftType}" Margin="0,5" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Aircraft Model :" Foreground="White"/>
                                <TextBlock Text="{Binding AircraftModel}" Margin="0,5" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </ScrollViewer>
    </Grid>
</Window>
