2024-09-25 - Lesson (Loading Data) App/MainWindow.xaml

<Window x:Class="_2024_09_25___Lesson__Loading_Data__App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_09_25___Lesson__Loading_Data__App"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Margin="5,0" FontSize="15" FontWeight="Bold">Date :</TextBlock>
                <ComboBox x:Name="year_combobox" Margin="5,0" Width="60"></ComboBox>
                <ComboBox x:Name="month_combobox" Margin="5,0" Width="50"></ComboBox>
                <ComboBox x:Name="day_combobox" Margin="5,0" Width="50"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Margin="5,0" FontSize="15" FontWeight="Bold">City :</TextBlock>
                <ComboBox x:Name="city_combobox" Margin="5,0" Width="100"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Margin="5,0" Padding="5,0" Width="auto" FontWeight="Bold" Content="Пошук" IsEnabledChanged="Button_IsEnabledChanged"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
